{
  "name": "nate-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "inngest": "inngest-cli dev -u http://localhost:3000/api/inngest",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "next lint",
    "lint:prettier": "prettier --list-different --ignore-path .gitignore .",
    "prebuild": "npm run lint",
    "start": "next start"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.6",
    "@vercel/analytics": "^1.1.2",
    "classnames": "^2.5.1",
    "cookie": "^0.6.0",
    "discord-api-types": "^0.37.67",
    "inngest": "^2.7.2",
    "jose": "^5.2.0",
    "js-cookie": "^3.0.5",
    "minireset.css": "^0.0.7",
    "mongodb": "^6.3.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.4",
    "tweetnacl": "^1.0.3",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/cookie": "^0.6.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "inngest-cli": "^0.24.2",
    "node-loader": "^2.0.0",
    "prettier": "^3.2.4",
    "typescript": "5.3.3",
    "vercel": "^33.2.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "encoding": "^0.1.13",
    "erlpack": "^0.1.4",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.9"
  }
}
