{
  "name": "nate-bot-docker",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@discordjs/core": "^0.6.0",
    "undici": "^5.28.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
